---
- name: "Instalacja podstawowych narzędzi na systemach linux"
  gather_facts: yes
  hosts: all

  tasks:
    - name: Instalacja narzędzi na dystrybucjach RedHat
      include_tasks: tools_RedHat.yml
      when: ansible_facts['os_family'] == "RedHat"

    - name: Instalacja narzędzi na dystrybucjach Debian
      include_tasks: tools_Debian.yml
      when: ansible_facts['os_family'] == "Debian"
